/* You can add global styles to this file, and also import other style files */
:root{
    --white: hsl(0, 0%, 100%);
    --light-grayish-cyan1:hsl(189, 41%, 97%);
    --light-grayish-cyan2:hsl(185, 41%, 84%);
    --dark-grayish-cyan1:hsl(184, 14%, 56%);
    --dark-grayish-cyan2:hsl(186, 14%, 43%);
    --very-dark-cyan:hsl(183, 100%, 15%);
    --strong-cyan:hsl(172, 67%, 45%);
    

}
body{
    font-family: 'Space Mono', monospace;
    background-color: var(--light-grayish-cyan2);
    font-size: 24px;
    position:relative;
    height:95vh;
    display: grid;
    place-items: center;;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    background-color: var(--white);
    border-radius: 10px;
    padding:20px;
    display: flex;
    justify-content: space-between;
    width: 40vw;
    
}
.logo{
    margin-bottom: 40px;
}
.logo img{
    width: 70px;
    height: 40px;
}
.card > div{
    flex-grow: 1 auto;
    width: 45%;
}
.input-container{
    position:relative;
}
.title{
    color:var(--dark-grayish-cyan2);
    font-weight: 600;
}

.input-container .input-icon{
    z-index: 2;
    position: absolute;
    top: 60%;
    left: 5%;
}
.input-container input{
    text-align: right;
    background-color: var(--light-grayish-cyan1);
    border:none;
    padding:10px;
    font-weight: 600;
    color: var(--very-dark-cyan);
    font-size: 1.2rem;
    font-family: 'Space Mono', monospace;
    width:100%;
    border-radius: 3px;
    outline: none;

}
.options{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap:10px;
}

.tip-options .tip-option{
    background-color: var(--very-dark-cyan);
    border-radius: 3px;
    padding: 10px;
    color: var(--white);
    text-align: center;
    font-weight: 600;
    cursor: pointer;

}
.tip-options .tip-option:active,.tip-options .tip-option:visited{
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}
.tip-options .tip-option:last-child{
    background-color: var(--light-grayish-cyan1);
    color: var(--dark-grayish-cyan2);
}
.left > div{
    margin-bottom: 10px;
}
.right{
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    padding-top: 10%;
}
.amount{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20%;
}
.amount-left {
    font-size: .6rem;
}
.amount-left div:first-child{
    color: var(--white);
}
.amount-left div:nth-child(2){
    color: var(--light-grayish-cyan2);
}
.amount-right {
    font-size: 1.6rem;
    color: var(--strong-cyan);
    font-weight:600;
}
.btn{
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    border-radius: 5px;
    border:none;
    width:80%;
    height:40px;
    font-size: 1rem;
    font-weight: 600;
}
.button-cont{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 480px) {
    .logo{
        margin-left:0;
    }
    .card{
        flex-direction: column;
        width: 94%;
        border-radius: 50px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        align-items: center;
    }

    .card > div{
        width:90%;
        margin-bottom: 15px;
    }
    .options{
        grid-template-columns: 48% 48%;
    }
    .right .btn{
        margin-bottom: 20px;
    }

    .input-container input{
        width:95%;
    }


    }
   
